<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.main.UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.example.dreamwest.picassoandglide.common.widget.BoottomMenuView
            android:id="@+id/bottommenu_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.example.dreamwest.picassoandglide.common.widget.BoottomMenuView
            android:id="@+id/bottommenu_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.example.dreamwest.picassoandglide.common.widget.BoottomMenuView
            android:id="@+id/bottommenu_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.example.dreamwest.picassoandglide.common.widget.BoottomMenuView
            android:id="@+id/bottommenu_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.example.dreamwest.picassoandglide.common.widget.BoottomMenuView
            android:id="@+id/bottommenu_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
