<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#1F94FE"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/money_logo0"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="官方推荐（1元=1000U币）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/layout_listview"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#1F94FE"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@mipmap/money_logo1"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="联盟任务（1元=1000U币）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>